<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinionControler.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowControl.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\MinionControler.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\HomeScript.cs" Line="50" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>