<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinionControler.cs">
    <Files>
      <File FileName="..\Tutorial Unity\Assets\Scripts\BallControl2.js" Line="32" Column="2" />
      <File FileName="Assets\Scripts\CameraControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionControler.cs" Line="14" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>