<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuerreroGuardian.cs">
    <Files>
      <File FileName="Assets\Scripts\DragControlCam.cs" Line="36" Column="98" />
      <File FileName="Assets\Scripts\EnemyIA.cs" Line="63" Column="66" />
      <File FileName="Assets\Scripts\GuerreroGuardian.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\GuerreroCruzado.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\GuerreroArquero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>