<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster02.js">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.js" Line="33" Column="2" />
      <File FileName="Assets\Scripts\GameMaster.js" Line="34" Column="2" />
      <File FileName="Assets\Scripts\BallControler.js" Line="37" Column="28" />
      <File FileName="Assets\Scripts\VidaBola.js" Line="26" Column="2" />
      <File FileName="Assets\Scripts\CojerMoneda.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster02.js" Line="33" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>