<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControl2.js">
    <Files>
      <File FileName="Assets\Scripts\Bullet.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControl2.js" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>