<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControl2.js">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControler.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VidaBola.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CojerMoneda.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster02.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControl2.js" Line="31" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>