<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.js">
    <Files>
      <File FileName="Assets\Shoter.js" Line="16" Column="30" />
      <File FileName="Assets\Bullet.js" Line="12" Column="7" />
      <File FileName="Assets\Scripts\BallControler.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControl2.js" Line="34" Column="31" />
      <File FileName="Assets\Scripts\CojerMoneda.js" Line="5" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>